# TaskListSpring

./: .gitignore  Opis aplikacji  README.md  pom.xml
db/migration/: V1__schema.sql
src/main/java/com/task/: Application.java  Util.java
src/main/java/com/task/command/: AddTask.java  CommandLineRunner.java  DeleteTask.java  FetchAllTask.java  TaskCommand.java  UpdateTask.java
src/main/java/com/task/dao/: TaskDao.java
src/main/java/com/task/dto/: TaskDto.java
src/main/java/com/task/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/task/model/: Task.java
src/main/java/com/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/task/service/: TaskServiceImplTest.java
